{
  ".svelte-kit/build/index.js": {
    "file": "index.js",
    "src": ".svelte-kit/build/index.js",
    "isEntry": true,
    "imports": [
      "_index-f572932e.js"
    ],
    "dynamicImports": [
      ".svelte-kit/build/hooks.js"
    ]
  },
  "src/routes/projects/index.js.ts": {
    "file": "entries/endpoints/projects/index.js.ts.js",
    "src": "src/routes/projects/index.js.ts",
    "isEntry": true,
    "dynamicImports": [
      "src/routes/projects/malarias-ticking-time-bomb/index.md",
      "src/routes/projects/milestones-in-diabetes/index.md",
      "src/routes/projects/milestones-in-genomic-sequencing/index.md",
      "src/routes/projects/what-the-numbers-say-about-refugees/index.md"
    ]
  },
  "src/routes/__layout.svelte": {
    "file": "entries/pages/__layout.svelte.js",
    "src": "src/routes/__layout.svelte",
    "isEntry": true,
    "imports": [
      "_index-f572932e.js",
      "_index.svelte_svelte_type_style_lang-18a91bdb.js"
    ],
    "css": [
      "assets/entries/pages/__layout.svelte-5f242bf5.css"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "entries/fallbacks/error.svelte.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "imports": [
      "_index-f572932e.js"
    ]
  },
  "src/routes/projects/__layout.svelte": {
    "file": "entries/pages/projects/__layout.svelte.js",
    "src": "src/routes/projects/__layout.svelte",
    "isEntry": true,
    "imports": [
      "_index-f572932e.js"
    ],
    "css": [
      "assets/entries/pages/projects/__layout.svelte-974845d0.css"
    ]
  },
  "src/routes/index.svelte": {
    "file": "entries/pages/index.svelte.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "imports": [
      "_index-f572932e.js",
      "_index.svelte_svelte_type_style_lang-18a91bdb.js"
    ],
    "css": [
      "assets/entries/pages/index.svelte-5a8da83a.css"
    ]
  },
  "src/routes/projects/malarias-ticking-time-bomb/index.md": {
    "file": "entries/pages/projects/malarias-ticking-time-bomb/index.md.js",
    "src": "src/routes/projects/malarias-ticking-time-bomb/index.md",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-f572932e.js"
    ]
  },
  "src/routes/projects/milestones-in-diabetes/components/Clicker/index.svelte": {
    "file": "entries/pages/projects/milestones-in-diabetes/components/Clicker/index.svelte.js",
    "src": "src/routes/projects/milestones-in-diabetes/components/Clicker/index.svelte",
    "isEntry": true,
    "imports": [
      "_index-f572932e.js"
    ]
  },
  "src/routes/projects/milestones-in-diabetes/index.md": {
    "file": "entries/pages/projects/milestones-in-diabetes/index.md.js",
    "src": "src/routes/projects/milestones-in-diabetes/index.md",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-f572932e.js",
      "src/routes/projects/milestones-in-diabetes/components/Clicker/index.svelte"
    ]
  },
  "src/routes/projects/milestones-in-genomic-sequencing/index.md": {
    "file": "entries/pages/projects/milestones-in-genomic-sequencing/index.md.js",
    "src": "src/routes/projects/milestones-in-genomic-sequencing/index.md",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-f572932e.js"
    ]
  },
  "src/routes/projects/what-the-numbers-say-about-refugees/index.md": {
    "file": "entries/pages/projects/what-the-numbers-say-about-refugees/index.md.js",
    "src": "src/routes/projects/what-the-numbers-say-about-refugees/index.md",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-f572932e.js"
    ]
  },
  "_index-f572932e.js": {
    "file": "chunks/index-f572932e.js"
  },
  "_index.svelte_svelte_type_style_lang-18a91bdb.js": {
    "file": "chunks/index.svelte_svelte_type_style_lang-18a91bdb.js",
    "imports": [
      "_index-f572932e.js"
    ],
    "css": [
      "assets/index.svelte_svelte_type_style_lang-6d957568.css"
    ]
  },
  ".svelte-kit/build/hooks.js": {
    "file": "chunks/hooks-1c45ba0b.js",
    "src": ".svelte-kit/build/hooks.js",
    "isDynamicEntry": true
  }
}